In [7]:
import pandas as pd
import survey_data as sd

In [8]:
fpath = "data/TEI GRAND AVE EMBED AB.txt"

In [9]:
df = sd.read_txt(fpath)
df.head()

   Name        X         Y        Z Desc             Date           Time
0   428  16.1807 -480.1315  21.1504  COR  DATE:08-03-2021  TIME:07:56:06
1   429  16.2141 -479.1505  21.1509  COR  DATE:08-03-2021  TIME:07:56:16
2   430  16.1883 -476.9429  21.1475  COR  DATE:08-03-2021  TIME:07:56:32
3   431  16.2051 -475.9465  21.1438  COR  DATE:08-03-2021  TIME:07:57:00
4   432  16.5900 -476.5081  21.1059   EL  DATE:08-03-2021  TIME:07:57:18

In [10]:
adj_df = sd.adjust_elev(df, -21.25)
adj_df.head()

   Name        X         Y       Z Desc             Date           Time
0   428  16.1807 -480.1315 -0.0996  COR  DATE:08-03-2021  TIME:07:56:06
1   429  16.2141 -479.1505 -0.0991  COR  DATE:08-03-2021  TIME:07:56:16
2   430  16.1883 -476.9429 -0.1025  COR  DATE:08-03-2021  TIME:07:56:32
3   431  16.2051 -475.9465 -0.1062  COR  DATE:08-03-2021  TIME:07:57:00
4   432  16.5900 -476.5081 -0.1441   EL  DATE:08-03-2021  TIME:07:57:18

In [11]:
adj_df.to_csv("output/TEI GRAND AVE EMBED AB - Adjusted Elev.csv", index=False, header=False)